{
  "name": "@pushrocks/smartscaf",
  "version": "3.0.1",
  "private": false,
  "description": "scaffold projects quickly",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "testLocal": "(npmts --notest && ts-node --compilerOptions '{\"target\":\"es6\"}' test/test.ts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartscaf.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartscaf/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartscaf#README",
  "keywords": [
    "scaffold",
    "polymer",
    "npm"
  ],
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tsrun": "^1.1.12",
    "@gitzone/tstest": "^1.0.15",
    "@pushrocks/tapbundle": "^3.0.5",
    "@types/node": "^10.9.2"
  },
  "dependencies": {
    "@pushrocks/lik": "^3.0.1",
    "@pushrocks/smartfile": "^6.0.8",
    "@pushrocks/smartfm": "^2.0.1",
    "@pushrocks/smarthbs": "^2.0.0",
    "@pushrocks/smartinteract": "^2.0.4",
    "@pushrocks/smartpromise": "^2.0.5",
    "@pushrocks/smartyaml": "^2.0.3",
    "@types/lodash": "^4.14.72",
    "lodash": "^4.17.4"
  }
}
